<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">

.type1 {
	border-radius:999px;
    width:150px;
    height:150px;
    background:yellow;
	margin-left:700px;
}
  
.triangle{
	width:0;
	height:0;
	border-left:100px solid transparent;
	border-right:100px solid transparent;
	border-bottom:100px solid green;
}

.triangle1{
	width:300px;
	height:0;
	padding-top:2px;
	margin-left:50px;
	border-bottom:100px solid blue;
	-webkit-transform:skew(45deg);
}
.squar{
	width:197px;
	height:400px;
	border:2px solid #714444;;
	background-color:yellow;	
}

.squar1{
	width:300px;
	height:400px;
	border:2px solid #714444;;
	background-color:red;
	margin-left:197px;
	margin-top:-400px;	
}

.squar2{
	width:100px;
	height:150px;
	background-color:blue;
	margin-top:250px;
	margin-left:30px;	
}
 </style>
</head>

<body>
<div>
<div class="type1"></div>
</div>
<div class="triangle">
	<div class="triangle1"></div>
</div>
<div class="squar">
	<div class="squar2"></div>
	<div class="squar1"></div>
</div>

</body>
</html>
