<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<style type="text/css">

*{
	padding:0;
	margin:0;
}

div.container{
	width:980px;
	margin:0 auto;
}

div.dtext{
	margin:20px 30px;
}

div.dtext a{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	text-decoration:none;
	font-size:145px;
	font-weight:bold;
	text-transform:uppercase;
	 color: hsl(165,35%,50%);
  text-shadow: 
    0 1px 0 hsl(165,35%,45%),
	0 2px 0 hsl(165,35%,42%),
    0 3px 0 hsl(165,35%,39%),
	0 4px 0 hsl(165,35%,35%),
	0 5px 0 hsl(165,35%,32%),
    0 6px 0 hsl(165,35%,28%),
	0 7px 0 hsl(165,35%,24%),
    0 8px 0 hsl(165,35%,20%), 
	 3px 8px 15px rgba(0,0,0,0.1),
    3px 8px 5px rgba(0,0,0,0.3);

}

</style>

</head>

<body>

<div class="container">
	<div class="dtext">
		<a href="#">3d text</a>
	</div>
</div>

</body>
</html>
