<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<style type="text/css">

body{
	background-color:#333;
}

*{
	padding:0;
	margin:0;
}

div.container{
	width:980px;
	margin:0 auto;
}

div.menu{
	width:650px;
	margin:60px auto;
}

div.menu ul{
	list-style-type:none;
}

div.menu li{
	float:left;
}

div.menu a{
	min-height:15px;
	color:#fff;
	text-decoration:none;
	display:block;
	padding:10px 36px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	text-transform:uppercase;
	 background:-webkit-linear-gradient(top, rgba(255,255,255,0.3) 30%, rgba(255,255,255,0.0));
	 -webkit-border-radius:500px;
	 -webkit-box-shadow:inset 0px 1px 2px 0px rgba(255,255,255,0.4), 0px 1px 1px 1px rgba(0,0,0,0.2);
	 text-shadow:0px 1px 1px rgba(0,0,0,0.4);
	 -webkit-transition:all 0.9s;
}

div.menu li:hover a{
	box-shadow:inset 0px 1px 2px 0px rgba(255,255,255,0.4), 0px 0px 5px 5px rgba(0,0,0,0.1);
	height:35px;
	padding-top:5px;
 	-webkit-transition:all 0.9s;
}
div.clear{
	clear:both;
	width:0 !important;
	height:0 !important;
	min-height:0 !important;
	min-width:0 !important;
}

</style>

</head>

<body>

<div class="container">
	<div class="menu">
		<ul>
			<li><a href="#">home</a></li>
			<li><a href="#">about me</a></li>
			<li><a href="#">project</a></li>
			<li><a href="#">about me</a></li>
		</ul>
	</div>
	<div class="clear">
	</div>
</div>

</body>
</html>
