<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<style type="text/css">

*{
	padding:0;
	margin:0;
	color:#fff;
	font-family:Verdana, Geneva, sans-serif;
	text-transform:capitalize;
}

div.container{
	width:950px;
	margin:0 auto;
}

div.menu{
	width:200px;
	margin:20px auto;
	-webkit-border-bottom-left-radius:30px;
	-webkit-border-top-right-radius:30px;
	-webkit-box-shadow:2px 2px 2px 2px #aab0b6;
}

div.menu ul{
	list-style-type:none;
}

div.menu li{
	border-top:1px solid #9199fa;
	position:relative;
	background-color:rgb(29,151,188);
}

div.menu a{
	text-decoration:none;
	display:block;
	padding:10px 5px 10px 37px;
}

p{
	line-height:30px;
	display:block;
	padding:4px 5px;
	-webkit-border-top-right-radius:30px;
	background-color:rgb(29,151,188);
}

div.menu li:last-child{
	-webkit-border-bottom-left-radius:30px;
}

div.menu li:hover{
	background:-webkit-linear-gradient(left,rgb(119,195,219),rgb(29,151,188));
}

div.menu li ul{
	display:none;
	position:absolute;
	top:0px;
	left:200px;
	z-index:2;
	width:200px;
	
}

div.menu li:hover > ul{
	display:block;
}

</style>

</head>

<body>

<div class="container">
	<div class="menu">
		<ul>
			<p>menu:</p>
			<li><a href="#">sunmenu1</a></li>
			<li><a href="#">sunmenu2</a>
				<ul>
					<li><a href="#">submenu sub1</a></li>
					<li><a href="#">submenu sub1</a>
						<ul>
							<li><a href="#">submenu sub1</a></li>
							<li><a href="#">submenu sub1</a></li>
							<li><a href="#">submenu sub1</a></li>
							<li><a href="#">submenu sub1</a></li>
					</ul>
					</li>
					<li><a href="#">submenu sub1</a></li>
					<li><a href="#">submenu sub1</a></li>
				</ul>
			</li>
			<li><a href="#">sunmenu3</a></li>
			<li><a href="#">sunmenu4</a></li>
			<li><a href="#">sunmenu5</a></li>
		</ul>
	</div>
</div>

</body>
</html>
