<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">

*{
	padding:0;
	margin:0;
	background-color:#555555;
}

div.menu{
	width:154px;
	height:100px;
}

div.menu ul{
	list-style-type:none;
}

div.menu li{
	border-bottom:1px solid #fff;
}

div.menu a{
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
	text-decoration:none;
	color:#fff;
	width:130px;
	display:block;
	padding:4px 7px;
	border-left:5px solid #717171;
	border-right:4px solid #717171;
	background-color:#919191;
}

div.menu a:hover{
	color:#000;
	background-color:#717171;
	border-left:5px solid #919191;
	border-right:4px solid #919191;
}
</style>
</head>

<body>
	<div class="menu">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Product</a></li>
			<li><a href="#">About me</a></li>
			<li><a href="#">Contact me</a></li>
		</ul>
	</div>
</body>
</html>
