<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<style type="text/css">

*{
	padding:0;
	margin:0;
	background-color:#eee;
}

div.container{
	width:950px;
}

div.menu{
	width:650px;
	margin:50px  0; 
}

div.menu ul{
	list-style-type:none;
}

div.menu li{
	float:left;
	
}

div.menu a{
	text-transform:capitalize;
	-webkit-transform: rotate(-90deg);
	text-decoration:none;
	display:block;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:17px;
	color:#fff;
	background-color:#777;
}

.home{
 	margin-top:14px;
}

.home1{
	padding-right:70px;
	padding-left:3px;
}

.about{
	margin-left:-87px;
	margin-top:14px;
}

.about1{
	padding-right:42px;
	padding-left:3px
}

.contact{
	margin-left:-87px;
	margin-top:14px;
}

.contact1{
	padding-right:27px;
	padding-left:3px;
}

div.menu a:hover{
	-webkit-transition:width 250px;
}

</style>

</head>

<body>

<div class="container">
	<div class="menu">
		<ul>
			<li class="home"><a href="#" class="home1">home</a></li>
			<li class="about"><a href="#" class="about1">about me</a></li>
			<li class="contact"><a href="#" class="contact1">contact me</a></li>
		</ul>
	</div>
</div>

</body>
</html>
