<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">

*{
	padding:0;
	margin:0;
}

div.container{
	width:1000px;
	margin:0 auto;
}

div.menu{
	width:650px;
	margin:0 auto;
	min-height:40px;
	padding:5px 20px;
	-webkit-border-radius:15px 15px 0 0;
	background:-webkit-gradient(linear,left top,left bottom,from(#888888),to(#111111));
	border:1px solid #9d9d9d;
	-webkit-box-shadow:0px 0px 7px #e8edf0 inset;
}

div.menu ul{
	list-style-type:none;
	width:430px;
	margin:0 auto;
}

div.menu li{
	float:left;
}

div.menu a{
	font-family:Verdana, Geneva, sans-serif;
	font-size:12px;
	display:block;
	padding:10px 15px;
	text-decoration:none;
	text-transform:capitalize;
	color:#999999;
}

div.menu li:hover{
	border:1px solid #666666;
	border-radius:7px 7px 0px 0px;
	background:-webkit-gradient(linear,left top,left bottom,from(#ffffff),to(#555555));
}

div.menu li:hover a{
	color:#161616;
}
</style>
</head>

<body>

<div class="container">
	<div class="menu">
		<ul>
			<li><a href="#">home</a></li>
			<li><a href="#">services</a></li>
			<li><a href="#">about me</a></li>
			<li><a href="#">how it work</a></li>
			<li><a href="#">contact</a></li>
		</ul>
	</div>
</div>

</body>
</html>
