<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">

*{
	padding:0;
	margin:0;
}

div.container{
	width:950px;
	margin:auto;
}

div.menu{
	width:650px;
	margin:0 auto;
	padding-top:20px;
}

div.menu ul{
	list-style-type:none;
	width:380px;
	margin:0 auto;
}

div.menu li{
	float:left;
}

div.menu a{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:15px;
	text-decoration:none;
	color:#e7e7e7;
	display:block;
	padding:4px 14px;
	text-transform:uppercase;
	font-weight:bold;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4C4648), color-stop(52%,#474347), color-stop(100%,#2F2D2E));
	border:dashed 2px #CFA840;
	-webkit-box-shadow: 0 4px 10px -5px #000000;
	margin:3px;
	text-shadow:1px 1px 3px #666,-1px -1px 3px #000,-1px -1px #666,1px 1px #000;

}

div.menu li:hover a{
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#444), color-stop(52%,#bbb), color-stop(100%,#444));
	color:#232323;
	text-shadow:-1px -1px #666,1px 1px #fff;
	
}

div.contentmenu{
	width:350px;
	min-height:220px;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4C4648), color-stop(52%,#474347), color-stop(100%,#2F2D2E));
	margin:45px 290px;
	-webkit-box-shadow: 0 0 10px 1px #000000;
	border:6px solid #4c4648;
	outline:2px dashed #cfa840;
	outline-offset:-8px;
	
}

</style>
</head>

<body>

<div class="container">
	<div class="menu">
		<ul>
			<li><a href="#">frist</a></li>
			<li><a href="#">second</a></li>
			<li><a href="#">third</a></li>
			<li><a href="#">fourth</a></li>
		</ul>
	</div>
	<div class="contentmenu"></div>
</div>

</body>
</html>
