<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<style type="text/css">

body{
	background-color:#ccc;
}
	
div.container {
	width: 250px;
	margin: 20px auto 40px;
}
 
div.circle {
	margin-left:30px;
    background-color:#565656;
	-webkit-border-radius:100px;
	width:65px;
    height:33px;
    -webkit-box-shadow:inset 0 1px 2px rgba(255,255,255,0.2), 0 1px 0 #2D2D2D, 0 2px 0 #2C2C2C, 0 3px 0 #2A2A2A, 0 3px 5px black;
}

div.circle:hover a{
	color:#000;
}

div.circle:active{
	margin-top:10px;
    -webkit-box-shadow:inset 0 1px 2px rgba(255,255,255,0.2), 0 1px 0 #2A2A2A, 0 2px 5px black;
}

div.circle a{
	display:block;
	padding:8px 10px;
	text-decoration:none;
	color:#242424;
	text-shadow:0 1px 0 rgba(255,255,255,0.2);
    font-size:13px;
    font-weight:bold;
	text-transform:uppercase;
}
</style>

</head>

<body>

<div class="conrainer">
	<div class="circle">
	<a href="#">click</a>
	</div>
</div>

</body>
</html>
