<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">

body{
	background:#627878;
}

div.head{
    position: absolute;
   	z-index:2;
    width: 100%;
    height: 135px;
    top: 0;
    left: 0;
	background: #627878;
   
}
div.line{
    position: relative;
    width: 300px;
    height: 6px;
	top:21px;
    margin-top:9px;
    left:520px;
    -webkit-box-shadow: 0px 100px 3px black;
    box-shadow: 0px 100px 3px black;
    -webkit-border-radius: 75px 75px 75px 75px / 3px 3px 3px 3px;
}

div.menu{
	margin-top:-20px;
	width:170px;
	background-color:#002b3b;
	-webkit-border-radius:10px;
	margin-left:590px;
	-webkit-box-shadow:2px 2px 2px #000a1a;
	-webkit-transition:all .7s;
}

div.menu:hover{
	-webkit-transform:rotate(-180deg);
	margin-top:80px;
}

div.menu:hover a{
	padding-left:20px;
}

div.menu ul{
	list-style-type:none;
}

div.menu li{
}

div.menu a{
	color:#fff;
	text-decoration:none;
	display:block;
	padding:10px 7px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:15px;
	text-transform:uppercase;
}

.text-rotate{
	-webkit-transform:rotate(180deg);
}

div.clear{
	clear:both;
	width:0;
	height:0;
}

</style>
</head>

<body>
<div class="container">
	<div class="head">
	</div>
	<div class="line">
	</div>
	<div class="menu">
		<ul>
			<li><a class="text-rotate" href="#">contact me</a></li>
			<li><a class="text-rotate" href="#">about me</a></li>
			<li><a class="text-rotate" href="#">home</a></li>
			<li><a href="#">menu</a></li>
			
		</ul>
	</div>
	<div class="clear">
	</div>
</div>
</body>
</html>
