<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<style type="text/css">

body {
    background: #555;
    color: #555;
    font-family: 'helvetica neue', arial, sans-serif;
	padding: 0;
	margin: 0;
}

#container {
    margin: 100px auto;
    position: relative;
    width: 300px;
   }

#hover-flip {
    border-top: 1px solid #DDD;
    color: #df3e7b;
    font-size: 14px;
    line-height: 40px;
    position: absolute;
    width: 100%;
    text-align:center;
    -webkit-perspective: 350;
    -webkit-border-radius: 5px;
	z-index:-1;
}

#hover-flip:hover {
    background: #ddd;
    box-shadow: inset 0 20px 5px rgba(0,0,0,0.2), inset 0 1px rgba(0,0,0,.05);
    -webkit-transition: all .2s ease-in-out;
}

#hover-flip p {
    background: #fff;
    color: #009EE0;
    margin: -40px 0 0 0;
    position: relative;
	z-index:2;
    -webkit-transform-origin:top;
    -webkit-transition: all .4s;
    -webkit-border-radius: 5px; 
}

#hover-flip:hover p {
    background: #bbb;
    -webkit-transform: rotateX(100deg);    
}

</style>

</head>

<body>
<div id="container">
    <div id="hover-flip">
        	HI
        <p>Hover me</p>
    </div>
</div>
</body>
</html>
